{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://localhost:5300",
  "ConnectionStrings": {
    "Tickets": "Data Source=tickets.db"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173", "http://localhost:4200", "http://localhost:5200" ]
  },
  "Jwt": {
    "Issuer": "compare-ticket-api",
    "Audience": "compare-ticket-clients",
    "ExpiresMinutes": 60
  },
  "DemoUser": {
    "Username": "demo",
    "Password": "demo123"
  }
}
